# Create configuration
# http://techieroop.com/indexing-mysql-data-into-elasticsearch/

input {
  jdbc {
    type => "jdbc_demo_dev"
    jdbc_driver_library => "/Users/PhanMinhTRUNG/valet_sites/deployment/logstash/mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # use the useSSL=false in the connection string
    # http://stackoverflow.com/questions/36756739/how-to-disable-warn-when-connecting-to-sql-database-in-java
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/demo_dev?autoReconnect=true&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "root"

    # only update new data, not delete old data
    statement => "SELECT * FROM users where id = 2"

    # schedule => "* * * * *" # every minutes
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "users"
    document_type => "user"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
